[
    {
        "constant": false,
        "inputs": [
            {
                "name": "v",
                "type": "uint8[]"
            },
            {
                "name": "r",
                "type": "bytes32[]"
            },
            {
                "name": "s",
                "type": "bytes32[]"
            },
            {
                "name": "message",
                "type": "bytes"
            }
        ],
        "name": "withdraw",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "v",
                "type": "uint8[]"
            },
            {
                "name": "r",
                "type": "bytes32[]"
            },
            {
                "name": "s",
                "type": "bytes32[]"
            },
            {
                "name": "message",
                "type": "bytes"
            }
        ],
        "name": "reelect",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "n",
                "type": "uint256"
            },
            {
                "name": "a",
                "type": "address[]"
            }
        ],
        "payable": false,
        "type": "constructor"
    },
    {
        "payable": true,
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "recipient",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Deposit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "recipient",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Withdraw",
        "type": "event"
    }
]
